spring.cloud.discovery.client.simple.order=1000
spring.cloud.discovery.client.simple.instances.payment-api[0].instance-id=payment-api-0
spring.cloud.discovery.client.simple.instances.payment-api[0].uri=http://payment-api-0.local.maki.lol:7071
spring.cloud.discovery.client.simple.instances.payment-api[0].metadata.zone=zone-1
spring.cloud.discovery.client.simple.instances.payment-api[0].metadata.surgical_routing_header_name=X-Cf-App-Instance
spring.cloud.discovery.client.simple.instances.payment-api[0].metadata.surgical_routing_header_value=payment-api:0

spring.cloud.discovery.client.simple.instances.payment-api[1].instance-id=payment-api-1
spring.cloud.discovery.client.simple.instances.payment-api[1].uri=http://payment-api-1.local.maki.lol:7071
spring.cloud.discovery.client.simple.instances.payment-api[1].metadata.zone=zone-1
spring.cloud.discovery.client.simple.instances.payment-api[1].metadata.surgical_routing_header_name=X-Cf-App-Instance
spring.cloud.discovery.client.simple.instances.payment-api[1].metadata.surgical_routing_header_value=payment-api:1

spring.cloud.discovery.client.simple.instances.payment-api[2].instance-id=payment-api-2
spring.cloud.discovery.client.simple.instances.payment-api[2].uri=http://payment-api-2.local.maki.lol:7071
spring.cloud.discovery.client.simple.instances.payment-api[2].metadata.zone=zone-1
spring.cloud.discovery.client.simple.instances.payment-api[2].metadata.surgical_routing_header_name=X-Cf-App-Instance
spring.cloud.discovery.client.simple.instances.payment-api[2].metadata.surgical_routing_header_value=payment-api:2

spring.cloud.discovery.client.simple.instances.payment-api[3].instance-id=payment-api-3
spring.cloud.discovery.client.simple.instances.payment-api[3].uri=http://payment-api-3.local.maki.lol:7072
spring.cloud.discovery.client.simple.instances.payment-api[3].metadata.zone=zone-2
spring.cloud.discovery.client.simple.instances.payment-api[3].metadata.surgical_routing_header_name=X-Cf-App-Instance
spring.cloud.discovery.client.simple.instances.payment-api[3].metadata.surgical_routing_header_value=payment-api:3
spring.cloud.discovery.client.simple.instances.payment-api[3].metadata.internal_ip=127.0.0.1
spring.cloud.discovery.client.simple.instances.payment-api[3].metadata.internal_port=7072
spring.cloud.discovery.client.simple.instances.payment-api[3].metadata.scheme=http

spring.cloud.discovery.client.simple.instances.payment-api[4].instance-id=payment-api-4
spring.cloud.discovery.client.simple.instances.payment-api[4].uri=http://payment-api-4.local.maki.lol:7071
spring.cloud.discovery.client.simple.instances.payment-api[4].metadata.zone=zone-1
spring.cloud.discovery.client.simple.instances.payment-api[4].metadata.surgical_routing_header_name=X-Cf-App-Instance
spring.cloud.discovery.client.simple.instances.payment-api[4].metadata.surgical_routing_header_value=payment-api:4
