spring.application.name=order-api
server.port=7070
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoint.health.probes.enabled=true
spring.cloud.consul.enabled=false
spring.cloud.loadbalancer.zone=zone-1
spring.cloud.loadbalancer.retry.enabled=true
spring.cloud.loadbalancer.retry.max-retries-on-next-service-instance=2
spring.cloud.loadbalancer.retry.retry-on-all-operations=true
spring.cloud.loadbalancer.retry.backoff.enabled=true
spring.cloud.loadbalancer.retry.backoff.min-backoff=100ms
spring.cloud.loadbalancer.retry.backoff.max-backoff=5s
spring.cloud.loadbalancer.retry.retryable-status-codes=500,502,503
logging.level.org.springframework.retry=DEBUG
logging.level.org.springframework.cloud.client.loadbalancer=DEBUG